# replicated-tuplespaces

./: README.md  pom.xml
.github/workflows/: ci.yml
client-java/: pom.xml
client-java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/: ClientMain.java  CommandProcessor.java
client-java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/service/: ClientService.java
client-java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/service/exceptions/: ClientServiceException.java  GrpcExceptionHandler.java  InternalServerErrorException.java  InvalidArgumentException.java  PermissionDeniedException.java  ServiceUnavailableException.java  TimeoutException.java
client-python/: client_main.py  client_service.py  client_service_exceptions.py  command_processor.py
client-python/tuplespaces_client/: __init__.py  cli.py  command_processor.py  exceptions.py  protobuf.py  service.py
common/: pom.xml
common/src/main/java/pt/ulisboa/tecnico/tuplespaces/common/: Operation.java  OperationManager.java
contract/: pom.xml
contract/src/main/proto/: TupleSpaces.proto  TupleSpacesBackend.proto
docs/: ARCHITECTURE.md
front-end/: pom.xml
front-end/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/: FrontEndMain.java
front-end/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/service/: FrontEndInterceptor.java  FrontEndOperationManager.java  FrontEndServiceImpl.java
front-end/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/service/collector/: GetTupleSpacesStateBackendResponseCollector.java  PutBackendResponseCollector.java  ReadBackendResponseCollector.java
front-end/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/service/collector/take/: EnterBackendResponseCollector.java  TakeBackendResponseCollector.java
front-end/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/service/observer/: GetTupleSpacesStateBackendResponseObserver.java  PutBackendResponseObserver.java  ReadResponseBackendObserver.java
front-end/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/service/observer/take/: EnterBackendResponseObserver.java  TakeBackendResponseObserver.java
single-server/: pom.xml
single-server/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServerMain.java
single-server/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: PatternLock.java  ServerState.java
single-server/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/service/: ServerInterceptor.java  ServerOperationManager.java  ServerServiceImpl.java
single-server/src/test/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerStateTest.java
tests/: 1-client-1a.txt  1-client-1b.txt  1-client-2.txt  2-client-1a.txt  2-client-1b.txt  2-client-2.txt
